# hotelbay

hotelbay-server/: .project  pom.xml
hotelbay-server/.metadata/: version.ini
hotelbay-server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
hotelbay-server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
hotelbay-server/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
hotelbay-server/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
hotelbay-server/docs/: shop-liunx.sql
hotelbay-server/platform-admin/: .project
hotelbay-server/platform-admin/src/main/resources/: j2cache.properties
hotelbay-server/platform-api/: .project  pom.xml
hotelbay-server/platform-api/src/main/java/com/platform/api/: ApiAuthController.java  ApiBrandController.java  ApiBuyController.java  ApiCartController.java  ApiCatalogController.java  ApiCommentController.java  ApiCouponController.java  ApiFxGoodsController.java  ApiGoodsController.java  ApiIndexController.java  ApiOrderController.java  ApiUserController.java
hotelbay-server/platform-api/src/main/java/com/platform/entity/: CouponVo.java  OrderVo.java  UserCouponVo.java
hotelbay-server/platform-api/src/main/java/com/platform/service/: ApiAttributeCategoryService.java  ApiCouponService.java  ApiOrderService.java  ApiOrderService2.java
hotelbay-server/platform-api/src/main/java/com/platform/util/: CrawlPhoneexistornot.java  RedisUtils.java
hotelbay-server/platform-api/src/main/resources/com/platform/dao/: ApiAttributeCategoryMapper.xml  ApiBrandMapper.xml  ApiCategoryMapper.xml  ApiGoodsMapper.xml
hotelbay-server/platform-common/: .project  pom.xml
hotelbay-server/platform-gen/: .project
hotelbay-server/platform-schedule/: .project
hotelbay-server/wx-mall/: app.js  app.json  project.config.json
hotelbay-server/wx-mall/config/: api.js
hotelbay-server/wx-mall/pages/auth/login/: login.wxss
hotelbay-server/wx-mall/pages/auth/mobile/: mobile.wxss
hotelbay-server/wx-mall/pages/auth/reset/: reset.wxss
hotelbay-server/wx-mall/pages/brandDetail/: brandDetail.js  brandDetail.wxml  brandDetail.wxss
hotelbay-server/wx-mall/pages/cart/: cart.js  cart.json  cart.wxml  cart.wxss
hotelbay-server/wx-mall/pages/category/: category.wxml  category.wxss
hotelbay-server/wx-mall/pages/commentPost/: commentPost.wxss
hotelbay-server/wx-mall/pages/commitImg/: commitImg.js  commitImg.wxml  commitImg.wxss
hotelbay-server/wx-mall/pages/customer/add/: add.wxss
hotelbay-server/wx-mall/pages/customer/addwh/: addwh.wxss
hotelbay-server/wx-mall/pages/customer/auth/: auth.wxss
hotelbay-server/wx-mall/pages/goods/: goods.js  goods.json  goods.wxml  goods.wxss
hotelbay-server/wx-mall/pages/hotGoods/: hotGoods.wxss
hotelbay-server/wx-mall/pages/index/: index.js  index.wxml  index.wxss
hotelbay-server/wx-mall/pages/pay/: pay.wxss
hotelbay-server/wx-mall/pages/payResult/: payResult.wxss
hotelbay-server/wx-mall/pages/product/: product.js  product.wxss
hotelbay-server/wx-mall/pages/search/: search.js  search.wxml  search.wxss
hotelbay-server/wx-mall/pages/topic/: topic.wxss
hotelbay-server/wx-mall/pages/topicDetail/: topicDetail.js
hotelbay-server/wx-mall/utils/: promise.js  util.js
wx-mall/: README.md
(+48 files in other folders)
